.gallery__container {
  margin: 0 auto;
  padding: 2rem;
  background: var(--fourth-color);
}

.gallery-title {
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  color: var(--primary-color);
  text-shadow: var(--text-shadow);
  margin-bottom: 1rem;
  text-align: center;
}

.gallery-description {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: var(--secondary-color);
  text-align: center;
}

.gallery-slider {
  column-gap: 1rem;
  padding: 0;
  width: 100%;
  background: transparent;
}

.gallery-slider li {
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  break-inside: avoid;
}

.gallery-slider img {
  width: 100%;
  height: auto;
  display: block;
  cursor: pointer;
  border-radius: var(--gallery-img-radius);
  box-shadow: var(--gallery-img-shadow);
  transition: transform 0.3s var(--time-distribution-function), box-shadow 0.3s;
}

.gallery-slider img:hover {
  transform: scale(1.07);
  box-shadow: var(--gallery-img-shadow);
}

.lightbox {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--gallery-background-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.3s;
}

.lightbox.hidden {
  display: none;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  border-radius: var(--gallery-img-radius);
  box-shadow: var(--gallery-img-shadow);
}

.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  color: var(--fourth-color);
  font-size: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
}

.lightbox-close { top: 1rem; right: 2rem; }
.lightbox-prev { left: 2rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 2rem; top: 50%; transform: translateY(-50%); }

.lightbox-close:hover,
.lightbox-prev:hover,
.lightbox-next:hover {
  color: var(--secondary-color);
}


@media screen and (max-width: 767px) {
  .gallery-slider {
    column-count: 2;
    column-gap: 0.7rem;
  }
  .gallery-slider img {
    border-radius: var(--gallery-img-radius);
  }
}

@media screen and (min-width: 767px) {
  .gallery-slider {
    column-count: 4;
    column-gap: 1rem;
  }
  .gallery-slider img {
    border-radius: var(--gallery-img-radius);
  }
}

@media screen and (min-width: 1200px) {
  .gallery-slider {
    column-count: 6;
    column-gap: 1.2rem;
  }
  .gallery-slider img {
    border-radius: var(--gallery-img-radius);
  }
}